{
  "name": "express-cache-gm-image",
  "version": "1.0.1",
  "description": "Express middleware to resize and crop pictures from url parameters with gm, cache and express.static",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "[ -r ~/.gitignore_global ] && cat ~/.gitignore_global > .npmignore"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dkiyatkin/express-cache-gm-image.git"
  },
  "keywords": [
    "express",
    "image",
    "resize",
    "gm",
    "cache",
    "static",
    "middleware"
  ],
  "author": "Dmitriy Kiyatkin <info@dkiyatkin.com> (http://dkiyatkin.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dkiyatkin/express-cache-gm-image/issues"
  },
  "homepage": "https://github.com/dkiyatkin/express-cache-gm-image#readme",
  "engines": {
    "node": ">=6.10"
  },
  "dependencies": {
    "express": "^4.16.1",
    "gm": "^1.23.0",
    "mime": "^2.0.3",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-standard": "^5.3.5",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.3.1"
  }
}
